PORT=3000
APP_NAME=aerovex-backend

DATABASE_URL="postgresql://postgres:password@localhost:5432/aerovex?schema=public"
AEROVEX_FRONTEND_URL="http://localhost:5173"

SUPER_ADMIN_EMAIL=superadmin@example.com
SUPER_ADMIN_PASSWORD=superadmin12!@
SUPER_ADMIN_NAME=SuperAdmin

JWT_ACCESS_SECRET_KEY=8bfd57b491aef5499ad77e1607a1973d
JWT_REFRESH_SECRET_KEY=2a966aa42a9ef55632dbbb23c78b181c
JWT_ACCESS_TOKEN_EXPIRES_IN=5m
JWT_REFRESH_TOKEN_EXPIRES_IN=15d

REDIS_HOST=localhost
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-acess-key
AWS_REGION=your-aws-region
AWS_BUCKET_NAME=your-aws-bucket-name

MAIL_MAILER= smtp
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 2525
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password
MAIL_SENDER = noreply@aerovex.com

QUEUE_DEFAULT_ATTEMPTS=3
QUEUE_REMOVE_ON_COMPLETE=true
QUEUE_REMOVE_ON_FAIL=false
QUEUE_BACKOFF_DELAY=5000

NODE_ENV=development